@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: url("./assets/images/bg.jpg");
    background-repeat: no-repeat;
    height: 100%;
    color: #3b0e3b;
    font-family: 'Ubuntu', sans-serif;
  }
  
  header {
    padding: 30px 10px 20px;
  }
  
  .logo {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .flexHeader {
    display: flex;
    align-content: center;
    align-self: center;
    margin: 0px 0px 20px;
    width: 70%;
    margin: auto;
    padding: 10px;
  }
  
  #searchLocation {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  #searchButton {
    background-color: #3b0e3b;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #searchButton:hover {
    color: pink;
  }
  
  .main {
    margin: 8px 20px;
  }
  
  .loader {
    display: none;
    width: 80px;
    height: 80px;
    margin: 50px auto;
    border: 5px solid;
    border-radius: 40px;
    border-top: none;
    border-bottom: none;
    animation: spin 1s linear infinite;
    opacity: 0.8;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .alertbox {
    background-color: #3b0e3b;
   color: #ffffff;
   width: 300px;
   font-size: 20px;
   margin: auto;
   padding: 50px;
   display: none;
  }
  
  .weather-div {
    display: none;
    justify-content: center;
  }
  
  #image {
    height: auto;
    width: 10em;
  }
  
  .description {
    padding: 0;
    text-align: left;
    padding: 5px 0px 0px;
    color: #3b0e3b;
  }
  
  .location {
    font-size: 16px;
    font-weight: bold;
  }
  
  .date {
    font-size: 12px;
  }
  
  .currentData {
    padding: 30px;
    text-align: center;
  }
  
  .temperature {
    font-size: 50px;
  }
  
  .weatherReport {
    font-weight: 600;
    font-size: 14px;
  }
  
  .sunriseSunset {
    font-weight: 600;
  }
  
  .divFooter {
    position: absolute;
      bottom: 0;
      width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30% 30% 30% 30% 30% 30%;
  }
  
  .daysContainer {
    display: none;
    margin: 10px 5px 20px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #3b0e3b, -2px -2px 5px #3b0e3b,
      inset 2px 2px 10px skyblue, inset -2px -2px 10px skyblue;
  }
  
  .daySunriseSunset,
  .nextDate,
  .days-time {
    font-weight: 700;
    color: #000000;
    padding: 5px;
  }
  
  .days-time {
    display: none;
  }
  
  .daySunriseSunset,
  .days-time {
    font-size: 12px;
  }

  .divFooter {
    overflow-x: auto;
  }

  @media only screen and (max-width: 474px) {
    .divFooter {
      display: grid;
      grid-template-columns: 50% 50% 50% 50% 50% 50% 50% 50%;
    }
  }
  
  @media only screen and (min-width: 475px) {
    .divFooter {
      display: grid;
      grid-template-columns: 45% 45% 45% 45% 45% 45% 45% 405%;
      
    }
  }
  
  @media only screen and (min-width: 500px) {
    .divFooter {
      display: grid;
      grid-template-columns: 40% 40% 40% 40% 40% 40% 40% 40%;
    }
  }
  
  @media only screen and (min-width: 575px) {
    .divFooter {
      display: grid;
      grid-template-columns: 35% 35% 35% 35% 35% 35% 35% 35%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    body {
      overflow: hidden;
    }
  
    .flexHeader {
      display: flex;
      align-content: center;
      align-self: center;
      margin: 30px 0px 20px;
      padding: 10px;
      width: 60%;
      margin: auto;
    }
  
    .divFooter {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 25% 25% 25% 25% 25% 25% 20%5 25%;
      justify-content: space-around;
    }
  }
  
  .daysContainer {
    border: 1px solid #3fff;
  }
  
  @media only screen and (min-width: 1000px) {
    .flexHeader {
      display: flex;
      align-content: center;
      align-self: center;
      margin: 30px 0px 20px;
      padding: 10px;
      width: 40%;
      margin: auto;
    }
  
    .divFooter {

      position: absolute;
      bottom: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
      justify-content: space-around;
    }
  }
  
